<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosprima.css">
    <title>Document</title>
</head>

<body>
    <center>

        <div id="row">
            <header>
                <center>
                    <div id="encabezado">
                        <a>La Primavera</a>
                    </div>
                </center>
            </header>

            <nav>
                <ul>
                    <li>
                        <a style="text-decoration: none;" href="#">TIENDA</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="#">NOSOTROS</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="#">BLOG</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="#">OFERTA</a>
                    </li>
                    <li>
                        <a style="text-decoration: none;" href="#">CONTACTO</a>
                    </li>
                </ul>
            </nav>

            <section id="contenido">
                <article>
                    <picture>
                        <img src="/imagen/01foto.webp" alt="">
                    </picture>
                    <div>
                    <h2>DESCUBRE LA ESTACION DEL RENACIMIENTO</h2>
                    <p>
                        La primavera es una de las cuatro estaciones que divide el año. Esta estación inicia con el
                        equinoccio de primavera que ocurre entre el 20 y el 21 de marzo en el hemisferio norte, y entre
                        el 22 y el 23 de marxo.
                    <button>Ver mas</button>
                </div>
                    <br>
                </article>
            </section>
  
            <section id="contenido">
                <article>
                    <center>
                    <h2>FLORES DE PRIMAVERA</h2>
                </center>
                <center>
                    <picture>
                        <img src="/imagen/02foto.webp" alt="">
                    </picture>
                    <picture>
                        <img src="/imagen/flor3.jpeg" alt="">
                    </picture>
                    <picture>
                    <img src="/imagen/flor2.jpeg" alt="">
                    </picture>
                </center>
                </article>
            </section>
            <footer id="pie">Examen resuelto por Luis Mario Tirado Rios</footer>
    </center>
</body>

</html>